server.port=9090

jwksUri=http://localhost:9001/oauth2/jwks



logging.level.org.springframework.security.oauth2=TRACE

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9001

logging.level.org.springframework.security=TRACE